{
	"nodes":[
		{"type":"text","text":"수집","id":"8abf75fe1e9a91b7","x":-480,"y":-160,"width":80,"height":60,"color":"3"},
		{"type":"text","text":"일상의 생각","id":"7dc9920dbbd483ac","x":-240,"y":-160,"width":132,"height":60},
		{"type":"text","text":"아이디어","id":"2d38ec56de3cedef","x":-25,"y":-160,"width":132,"height":60},
		{"type":"text","text":"inbox","id":"94d6c042fe12638f","x":-108,"y":81,"width":102,"height":58},
		{"type":"text","text":"공부","id":"b0ec51ef6a5f802c","x":860,"y":-160,"width":132,"height":60},
		{"type":"text","text":"웹서핑","id":"56e3728e7bee23d2","x":640,"y":-160,"width":132,"height":60},
		{"type":"text","text":"독서","id":"596b759bc785f939","x":212,"y":-158,"width":132,"height":60},
		{"type":"text","text":"유튜브","id":"2eff5b6113a874e8","x":440,"y":-160,"width":132,"height":60},
		{"type":"text","text":"문헌메모(Literature Notes)","id":"e322b6a076e905c8","x":409,"y":320,"width":252,"height":60},
		{"type":"text","text":"가공","id":"277d1d7b51f51398","x":-479,"y":320,"width":80,"height":60,"color":"3"},
		{"type":"text","text":"임시메모(Fleeting Notes)","id":"eef371abacc34dea","x":-289,"y":320,"width":232,"height":60},
		{"type":"text","text":"독서노트\n(밀리의 서재)","id":"b18bc2df046e39db","x":202,"y":81,"width":152,"height":58},
		{"type":"text","text":"노션","id":"b814441f99ffcf1c","x":881,"y":79,"width":90,"height":60},
		{"type":"text","text":"Resources\n(PARA)","id":"63520bb202a6c80f","x":1120,"y":79,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Omnivore","id":"fb92836ac56a4c14","x":630,"y":81,"width":152,"height":58},
		{"type":"text","text":"영구메모(제텔카스텐)","id":"3d3a4af3e53c118e","x":51,"y":640,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"출력","id":"1f111561bfc7490d","x":-479,"y":940,"width":80,"height":60,"color":"3"},
		{"type":"text","text":"0.Slipbox\n(전체 메모의 연결리스트)","id":"d4df26260de71ad0","x":-281,"y":940,"width":224,"height":60},
		{"type":"text","text":"Map Of contents\n(MOC, index)","id":"476f303c245d2acf","x":64,"y":929,"width":224,"height":82},
		{"type":"text","text":"초안 작성\n(작성된 메모의 연결 및 추가)","id":"171831771cbfd2ab","x":-140,"y":1220,"width":296,"height":80},
		{"type":"text","text":"콘텐츠\n(글, 영상 등)","id":"19cbe52a2f08f0ed","x":-76,"y":1420,"width":169,"height":100,"color":"6"},
		{"type":"text","text":"출판","id":"5072e799985bdfd3","x":260,"y":1340,"width":113,"height":64},
		{"type":"text","text":"강의","id":"8b28982ed9b07191","x":260,"y":1438,"width":113,"height":64},
		{"type":"text","text":"유튜브","id":"4781ba8afdbbae9e","x":260,"y":1544,"width":113,"height":64},
		{"type":"text","text":"SNS","id":"86316acc5c2e3e67","x":260,"y":1644,"width":113,"height":64},
		{"type":"text","text":"커뮤니티","id":"13c88e634aa3c7fa","x":260,"y":1744,"width":113,"height":64}
	],
	"edges":[
		{"id":"fc68009e8fcb7a1e","fromNode":"7dc9920dbbd483ac","fromSide":"bottom","toNode":"94d6c042fe12638f","toSide":"top","color":"4","label":"즉시 메모"},
		{"id":"8a32535443bcaf4a","fromNode":"2d38ec56de3cedef","fromSide":"bottom","toNode":"94d6c042fe12638f","toSide":"top","color":"4","label":"즉시 메모"},
		{"id":"96cc1c9f1fef5d08","fromNode":"b0ec51ef6a5f802c","fromSide":"bottom","toNode":"b814441f99ffcf1c","toSide":"top","color":"2"},
		{"id":"4ec7635f423eed91","fromNode":"2eff5b6113a874e8","fromSide":"bottom","toNode":"94d6c042fe12638f","toSide":"top","color":"2"},
		{"id":"97ff8cc6f8aaeade","fromNode":"596b759bc785f939","fromSide":"bottom","toNode":"b18bc2df046e39db","toSide":"top","color":"2"},
		{"id":"85321765798f89f2","fromNode":"596b759bc785f939","fromSide":"bottom","toNode":"94d6c042fe12638f","toSide":"top","color":"2"},
		{"id":"90d157d09509b681","fromNode":"94d6c042fe12638f","fromSide":"bottom","toNode":"eef371abacc34dea","toSide":"top","color":"4","label":"내 생각"},
		{"id":"cdc918a4b453618b","fromNode":"94d6c042fe12638f","fromSide":"bottom","toNode":"e322b6a076e905c8","toSide":"top","color":"2"},
		{"id":"8610b730b03ffb6b","fromNode":"b18bc2df046e39db","fromSide":"bottom","toNode":"e322b6a076e905c8","toSide":"top","color":"2","label":"외부소스"},
		{"id":"f56f056f449a221f","fromNode":"b814441f99ffcf1c","fromSide":"bottom","toNode":"e322b6a076e905c8","toSide":"top","color":"2"},
		{"id":"48e921494909d4a4","fromNode":"56e3728e7bee23d2","fromSide":"bottom","toNode":"fb92836ac56a4c14","toSide":"top","color":"2"},
		{"id":"6571874160e3efd5","fromNode":"fb92836ac56a4c14","fromSide":"bottom","toNode":"e322b6a076e905c8","toSide":"top","color":"2","label":"외부소스"},
		{"id":"06e5b0ce4616d0c6","fromNode":"596b759bc785f939","fromSide":"top","toNode":"63520bb202a6c80f","toSide":"top"},
		{"id":"f43268e8d2eea939","fromNode":"2eff5b6113a874e8","fromSide":"top","toNode":"63520bb202a6c80f","toSide":"top"},
		{"id":"713fd64fadaac882","fromNode":"56e3728e7bee23d2","fromSide":"top","toNode":"63520bb202a6c80f","toSide":"top"},
		{"id":"75932639be87f52b","fromNode":"b0ec51ef6a5f802c","fromSide":"top","toNode":"63520bb202a6c80f","toSide":"top"},
		{"id":"00861943e8f653d3","fromNode":"eef371abacc34dea","fromSide":"bottom","toNode":"63520bb202a6c80f","toSide":"top"},
		{"id":"9b56ab3649160337","fromNode":"63520bb202a6c80f","fromSide":"left","toNode":"e322b6a076e905c8","toSide":"right"},
		{"id":"2cc03640bb99c076","fromNode":"eef371abacc34dea","fromSide":"bottom","toNode":"3d3a4af3e53c118e","toSide":"top","label":"까다롭게 선별"},
		{"id":"c178a934b04c19d2","fromNode":"e322b6a076e905c8","fromSide":"bottom","toNode":"3d3a4af3e53c118e","toSide":"top","label":"까다롭게 선별"},
		{"id":"0560824d893fb735","fromNode":"63520bb202a6c80f","fromSide":"bottom","toNode":"3d3a4af3e53c118e","toSide":"right","color":"5","label":"연결 가능성"},
		{"id":"6b23520960c43270","fromNode":"3d3a4af3e53c118e","fromSide":"left","toNode":"d4df26260de71ad0","toSide":"top"},
		{"id":"b859eeb5d217262a","fromNode":"3d3a4af3e53c118e","fromSide":"bottom","toNode":"476f303c245d2acf","toSide":"top","label":"검색, 그래프뷰, 연결, 태그"},
		{"id":"65bd4bf5d8cc09ee","fromNode":"d4df26260de71ad0","fromSide":"bottom","toNode":"171831771cbfd2ab","toSide":"top"},
		{"id":"f19969aa9d373243","fromNode":"476f303c245d2acf","fromSide":"bottom","toNode":"171831771cbfd2ab","toSide":"top"},
		{"id":"cd0fce105846e524","fromNode":"e322b6a076e905c8","fromSide":"bottom","toNode":"476f303c245d2acf","toSide":"top"},
		{"id":"43685a490987d7dd","fromNode":"171831771cbfd2ab","fromSide":"bottom","toNode":"19cbe52a2f08f0ed","toSide":"top","label":"퇴고"},
		{"id":"a5be4af021360697","fromNode":"19cbe52a2f08f0ed","fromSide":"right","toNode":"5072e799985bdfd3","toSide":"left"},
		{"id":"9f6a09e7d0425900","fromNode":"19cbe52a2f08f0ed","fromSide":"right","toNode":"8b28982ed9b07191","toSide":"left"},
		{"id":"17b3827571dfa00e","fromNode":"19cbe52a2f08f0ed","fromSide":"right","toNode":"4781ba8afdbbae9e","toSide":"left"},
		{"id":"e8cd6f1444b56a0b","fromNode":"19cbe52a2f08f0ed","fromSide":"right","toNode":"86316acc5c2e3e67","toSide":"left"},
		{"id":"3ad032bb6d79eab3","fromNode":"19cbe52a2f08f0ed","fromSide":"right","toNode":"13c88e634aa3c7fa","toSide":"left"},
		{"id":"c4d2f9dec39d1b7c","fromNode":"5072e799985bdfd3","fromSide":"right","toNode":"8b28982ed9b07191","toSide":"right"},
		{"id":"81d2a8972c3f1470","fromNode":"5072e799985bdfd3","fromSide":"right","toNode":"4781ba8afdbbae9e","toSide":"right"},
		{"id":"12cc906b8e03c7c9","fromNode":"5072e799985bdfd3","fromSide":"right","toNode":"86316acc5c2e3e67","toSide":"right"},
		{"id":"78de3c4a688d6ce7","fromNode":"5072e799985bdfd3","fromSide":"right","toNode":"13c88e634aa3c7fa","toSide":"right","label":"트래픽 == 수익"},
		{"id":"bbfe4a753357dbfc","fromNode":"8b28982ed9b07191","fromSide":"right","toNode":"5072e799985bdfd3","toSide":"right"},
		{"id":"9119c4a6ae7cb27e","fromNode":"8b28982ed9b07191","fromSide":"right","toNode":"4781ba8afdbbae9e","toSide":"right"},
		{"id":"2afd2f607606a7ec","fromNode":"8b28982ed9b07191","fromSide":"right","toNode":"86316acc5c2e3e67","toSide":"right"},
		{"id":"07260e4902f888ae","fromNode":"8b28982ed9b07191","fromSide":"right","toNode":"13c88e634aa3c7fa","toSide":"right"},
		{"id":"8230484fc44cb751","fromNode":"4781ba8afdbbae9e","fromSide":"right","toNode":"5072e799985bdfd3","toSide":"right"},
		{"id":"44a5134cc971d57f","fromNode":"4781ba8afdbbae9e","fromSide":"right","toNode":"86316acc5c2e3e67","toSide":"right"},
		{"id":"f03df1e727101585","fromNode":"4781ba8afdbbae9e","fromSide":"right","toNode":"13c88e634aa3c7fa","toSide":"right"},
		{"id":"17959d7375f465a0","fromNode":"13c88e634aa3c7fa","fromSide":"right","toNode":"86316acc5c2e3e67","toSide":"right"}
	]
}